This file will house your design plan for the project, which must be submitted
as part of the Project Progress Report.

You should update this file as you work on the project, as designs can
sometimes change!


# -----------------------------------------------------------------------------
# DONE: Fill in your project and team information below.
# -----------------------------------------------------------------------------

Team Members: Thiago Costa and Sk Naimul Islam Nayeem
Data Set Selected: us-weather-history
Target Project Grade: A


# -----------------------------------------------------------------------------
# DONE: List the visualizations you plan to generate for your chosen data set.
#   Clearly identify the type of each visualization, and the information it
#   will display to the user.
# -----------------------------------------------------------------------------
#We hope to make a few different visualization types: first, we want to use the standard basic plot function
#of Matplotlib to plot data from any column (for example plotting how the mean temperature changes during the year)
#in a certain location. Second, we want to make use of bar plots to showcase the precipitation levels and last
#scatter plots to try to look for clusters of data points (They will be customized to be able to show data points of
#the temperature in each year for different cities)

# -----------------------------------------------------------------------------
# DONE: List the statistics you plan to compute for your chosen data set.
#   Describe what information each statistic will give about the data.
# -----------------------------------------------------------------------------
*Average of data points between a certain number of files (ex: average between the temperature in 2 cities)

# -----------------------------------------------------------------------------
# DONE: List the functions you plan to write for your software.
#   Be sure to indicate the inputs, outputs, and goal of each function.
#   This should be done BEFORE you write any code.
# -----------------------------------------------------------------------------
*Function to extract data from a column and store it in a sequence in order to plot it
*Function that is able to extract the month from the date and use that information to separate the data points
*Function that calculates the average of a certain value between the data from 2 different files (cities)
*Function that calculates the amount of data points that are above a certain threshold and returns it
*Function that calculates the amount of data points that are below a certain threshold and returns it
*Function that asks the user for input regarding what files to analyze and compare

# -----------------------------------------------------------------------------
# DONE: Describe at least 2 potential users of your data analysis program.
#   What might they hope to gain from your chosen data set?
# -----------------------------------------------------------------------------
#People that want to compare the weather of 2 cities in order to move to a city that they think has more pleasant weather
#Scientists who want to study how the weather of different cities is changing during the years
